
.container{
  height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-rows: 47% 6% 47%;
  grid-template-columns: 50% 50%;
}

//container column 1

.top-left{
  align-self: center;
  justify-self: center;
}

img{
  width: 280px;
  height: 280px;
}

// container column 2

.top-right{
  align-self: center;
}

// column 2 inside grid
.about {
  display: grid;
  height: 280px;
  grid-template-rows: 40% 60%;
  grid-template-columns:repeat(4,1fr);
}

h2{
  grid-column: 1/5;
  font-size: 35px;
  color: white;
  padding: 0px;
  font-weight: bold;
}

p{
  color: white;
  grid-column: 1/4;
  text-indent: 25px;
  text-align: justify;

}

// container row 2

.mid{
  grid-column: 1/3;
  text-align: center;
}

.header{
  font-weight: bold;
}

.bottom-left, .bottom-right {
  align-self: center;
  justify-self: center;
}

.project-container{
  height: 250px;
  width: 350px;
  border:  rgb(220 38 38) 1px solid;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.project-item {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}


.visit {
  padding: 8px 17px;
  border: none;
  font-size: 12px;
  color:  rgb(220 38 38);
  letter-spacing: 4px;
  font-weight: bold;
  text-transform: uppercase;
  background: #dde7ec;
  justify-content: center;
  margin-bottom: 15px;
  margin-right: 15px;
}

.visit:hover{
  color: #dde7ec;
  background: rgb(220 38 38);
}


@media (max-width: 600px){
  .container{
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 24% 23% auto 22% 26%;
    .top-left{
      grid-column: 1;
      grid-row: 1;
      img{
        height: 180px;
        width: 180px;
      }
    }
    .top-right{
      grid-column: 1;
      grid-row: 2;
      .about{
        grid-template-columns: 1fr;
        grid-template-rows: 25% 75%;
        h2{
          grid-column: 1;
          grid-row: 1;
          font-size: 25px;
          font-weight: bold;

          align-self: end;
          text-align: center;
          justify-self: center;
        }
        p{
          grid-column: 1;
          grid-row: 2;

        }
      }
    }
    .mid{
      grid-column: 1;
      grid-row: 3;
      h2{
        font-size: 25px;
      }
    }
    .bottom-left{
      grid-column: 1;
      grid-row: 4;
      .project-container{
        height: 180px;
        width: 280px;
      }
    }
    .bottom-right{
      grid-column: 1;
      grid-row: 5;
      .project-container{
        height: 180px;
        width: 280px;
      }
    }
  }
}
