




@media(max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    .left{
      grid-column: 1/3;
      grid-row: 2;
      margin-top: -100px;
      h1{
        font-size: 15px;
        font-weight: bold;
      }
      span, h2{
        font-size: 18px;
        font-weight: bold;
      }

    }
    .right{
      grid-column: 1/3;
      grid-row: 1;
      img{
        margin-top: 130px;
        height: 250px;
        width: 250px;
      }
    }
  }
}


.container {
  background-color: rgb(41 37 36);
  height: 92vh;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
}

// column left
.left {
  background-color: rgb(41 37 36);
  padding-left: 50px;
  align-self: center;
  justify-self:center;

}
.left h1{
  font-size: 25px;
  font-weight: bold;
}
.left span,.left h2 {
  font-weight: bold;
}


// left columns
.wrapper {
  height: 200px;
  width: 450px;
  grid-template-rows: 30px;
  margin-left: 30px;
}

// column right
.right {
  background-color: rgb(41 37 36);
  align-self:center;
  justify-self: center;
}

.right img {
  height: 350px;
  width: 350px;
}


.cv {
  padding: 8px 17px;
  border: none;
  font-size: 12px;
  color: #dde7ec;
  border-radius: 10px;
  letter-spacing: 4px;
  font-weight:130;
  text-transform: uppercase;
  background: rgb(220 38 38);
  margin-top: 25px;
  justify-content: center;
}

